<view class="container" wx:if="{{!isSearch}}">
    <view class="header">
        <view class="box" bind:tap="onSearching">
            <image src="/images/icon/search.png"></image>
            <text>搜索书籍</text>
        </view>
    </view>
    <view class="sub-container">
        <image class="header-img" src="/images/book/quality.png"></image>
        <view class="books-container">
            <black wx:for="{{books}}" wx:key="id">
                <book-cmp book="{{item}}"></book-cmp>
            </black>
        </view>
    </view>
</view>

<search-cmp more="{{more}}" wx:if="{{isSearch}}" bind:cancel="onCancel"></search-cmp>